#  +----------------------+
#  |  BANK_REST_COMMON    |
#  +----------------------+

IS_DOCKERIZED=false
BANK_REST_APPLICATION_HOST=127.0.0.1

MIN_CARD_BALANCE=-5
CRYPTO_ALGORITHM=AES
CRYPTO_TRANSFORMATION=ECB/PKCS5Padding
CRYPTO_SECRET_KEY=1234567812345678


#  +-------------------+
#  |  BANK_REST_APP    |
#  +-------------------+

JWT_ACCESS_KEY_SECRET=UJxAGlMa1lfUNHv9YDVzNtZ72Re8CL+/GxTIi8MfjZaGTfPWaVNivPmCwx9w8NT217ID53hOK9xg72OUhvaLbg==
JWT_ACCESS_KEY_EXPIRATION_TIME=5
JWT_REFRESH_KEY_SECRET=veldANG4z1dIBMwAakiWM/juUANm/cez0QbklVza+wJVKyZ5jSnCgqewjfE4bik/gVJW5aOow47a43LKqGHbWQ==
JWT_REFRESH_KEY_EXPIRATION_TIME=120

SPRING_DATASOURCE_URL=jdbc:postgresql://bank_rest_db:5432/bank_rest_db
SPRING_APPLICATION_PARAMS={"spring": {"web": {"allow-unsafe-requests": false, "allowed-origins": ["http://localhost"]}}}
JV_MAX_MEM=-Xmx512m

BANK_REST_WEB_ALLOWED_SOURCES=*
BANK_REST_WEB_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
BANK_REST_WEB_ALLOWED_HEADERS=*
BANK_REST_WEB_IGNORED_URLS=/swagger-ui/**,/swagger-resources/*,/v3/api-docs/**,/v1/api/auth/**,/actuator/health

#  +------------------+
#  |  BANK_REST_DB    |
#  +------------------+

BANK_REST_APP_PORT=8080
BANK_REST_APP_EPORT=8080

APP_PATH=./

BANK_REST_DB_USER=postgres
BANK_REST_DB_PASSWORD=admin
BANK_REST_DB_NAME=bank_rest_db
BANK_REST_DB_HOST=127.0.0.1
BANK_REST_DB_PORT=5432
BANK_REST_DB_EPORT=5532

#  +---------------------+
#  |  BANK_REST_REDIS    |
#  +---------------------+

REDIS_CONTAINER_NAME=bank-rest-redis
REDIS_HOST=redis
REDIS_PASSWORD=admin
REDIS_PORT=6379
REDIS_PORT_EPORT=6379
